[local]

localhost ansible_connection=local


[local_airflow_containers]
airflow-boilerplate-airflow-triggerer-1 ansible_connection=docker
airflow-boilerplate-airflow-worker-1 ansible_connection=docker
airflow-boilerplate-airflow-scheduler-1 ansible_connection=docker
airflow-boilerplate-airflow-webserver-1 ansible_connection=docker